# FoodPlanner

./: FoodPlanner.sln  README.md  azure-pipelines.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityNotRemovableException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/ProjectionModels/: PlannedMealsGroupModel.cs  ShoppingListModel.cs
src/Application/Mappings/Dtos/Category/: CategoryDto.cs
src/Application/Mappings/Dtos/Ingredient/: IngredientDto.cs  IngredientForMealDto.cs
src/Application/Mappings/Dtos/Meal/: MealDto.cs  MealShortDto.cs  ShortMealDto.cs
src/Application/Mappings/Dtos/PlannedMeal/: PlannedMealDto.cs  PlannedMealForGroupingDto.cs
src/Application/Mappings/Dtos/Product/: ProductDto.cs
src/Application/Mappings/Dtos/Unit/: UnitDto.cs
src/Application/Mappings/Profiles/: CategoryProfile.cs  IngredientProfile.cs  MealProfile.cs  PlannedMealProfile.cs  ProductProfile.cs  UnitProfile.cs
src/Application/MediatR/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/MediatR/Category/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  DoesCategoryExistByIdHandler.cs  DoesCategoryExistByNameHandler.cs  GetCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
src/Application/MediatR/Category/Queries/: DoesCategoryExistByIdQuery.cs  DoesCategoryExistByNameQuery.cs  GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/Application/MediatR/Ingredient/Commands/: CreateIngredientsCommand.cs  DeleteIngredientCommand.cs  UpdateIngredientCommand.cs
src/Application/MediatR/Ingredient/Handlers/: CanDeleteIngredientHandler.cs  CanUpdateIngredientHandler.cs  CreateIngredientsHandler.cs  DeleteIngredientHandler.cs  DoesIngredientExistByIdHandler.cs  IsIngredientChildOfMealHandler.cs  UpdateIngredienthandler.cs
src/Application/MediatR/Ingredient/Queries/: CanDeleteIngredientQuery.cs  CanUpdateIngredientQuery.cs  DoesIngredientExistByIdQuery.cs  IsIngredientChildOfMealQuery.cs
src/Application/MediatR/Meal/Commands/: CreateMealCommand.cs  CreateMealWithIngredientsCommand.cs  DeleteMealCommand.cs  UpdateMealCommand.cs
src/Application/MediatR/Meal/Handlers/: CreateMealHandler.cs  CreateMealWithIngredientsHandler.cs  DeleteMealHandler.cs  DoesMealExistByIdHandler.cs  DoesMealExistByNameHandler.cs  GetMealByIdHandler.cs  GetMealsHandler.cs  UpdateMealHandler.cs
src/Application/MediatR/Meal/Queries/: DoesMealExistByIdQuery.cs  DoesMealExistByNameQuery.cs  GetMealByIdQuery.cs  GetMealsQuery.cs
src/Application/MediatR/PlannedMeal/Commands/: CreatePlannedMealCommand.cs  DeletePlannedMealCommand.cs
src/Application/MediatR/PlannedMeal/Handlers/: CanCreatePlannedMealHandler.cs  CreatePlannedMealHandler.cs  DeletePlannedMealHandler.cs  DoesPlannedMealExistByDateAndOrdinalNumberHandler.cs  GetPlannedMealByIdHandler.cs  GetPlannedMealsHandler.cs
src/Application/MediatR/PlannedMeal/Queries/: CanCreatePlannedMealQuery.cs  DoesPlannedMealExistByDateAndOrdinalNumberQuery.cs  GetPlannedMealByIdQuery.cs  GetPlannedMealsQuery.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Common/: FileResult.cs  ShoppingListPdfGenerator.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  IngredientConfiguration.cs  MealConfiguration.cs  PlannedMealConfiguration.cs  ProductConfiguration.cs  ShoppingListConfiguration.cs  UnitConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20211015085122_InitialMigration.Designer.cs  20211015085122_InitialMigration.cs  20211016084702_InitialMigration.Designer.cs  20211016084702_InitialMigration.cs  20211225153436_InitialMigration.Designer.cs  20211225153436_InitialMigration.cs  20211229130707_InitialMigration.Designer.cs  20211229130707_InitialMigration.cs  20220130093115_AddCategoryMigration.Designer.cs  20220130093115_AddCategoryMigration.cs  20230329174617_DeletedFlagMigration.Designer.cs  20230329174617_DeletedFlagMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/ActionParameters/Category/: CreateCategory.cs  UpdateCategory.cs
src/WebApi/ActionParameters/Ingredient/: CreateIngredient.cs  UpdateIngredient.cs
src/WebApi/ActionParameters/Meal/: CreateMeal.cs  CreateMealWithIngredients.cs  UpdateMeal.cs
src/WebApi/ActionParameters/PlannedMeal/: CreatePlannedMeal.cs  GetPlannedMeals.cs
src/WebApi/ActionParameters/Product/: CreateProduct.cs  UpdateProduct.cs
src/WebApi/ActionParameters/Unit/: CreateUnit.cs  UpdateUnit.cs
src/WebApi/Controllers/: ApiControllerBase.cs  CategoryController.cs  IngredientController.cs  MealController.cs  PlannedMealController.cs  ProductController.cs  ShoppingListController.cs  UnitController.cs
src/WebApi/Extensions/: ActionParametersExtensionMethods.cs
src/WebApi/Filters/: DetailedInformationObject.cs  ModelStateValidationFilterAttribute.cs  WebApiExceptionFilterAttribute.cs  WrapResponseFilter.cs
src/WebApi/Filters/Common/: DetailedInformationObject.cs  ResponseWrapObject.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Validators/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
src/WebApi/Validators/Ingredient/: CreateIngredientValidator.cs  CreateIngredientsValidator.cs  UpdateIngredientValidator.cs
src/WebApi/Validators/Meal/: CreateMealValidator.cs  CreateMealWithIngredientsValidator.cs  UpdateMealValidator.cs
src/WebApi/Validators/PlannedMeal/: CreatePlannedMealValidator.cs  GetPlannedMealsValidator.cs
src/WebApi/Validators/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
src/WebApi/Validators/Unit/: CreateUnitValidator.cs  UpdateUnitValidator.cs
(+162 files in other folders)
